<!DOCTYPE html>
<html lang="en">
<head>
    <script> 
        if (location.pathname.endsWith('.html')) {
            history.replaceState({}, '', location.pathname.replace('.html', ''));
            }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ad878d85;
            background: url("background.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0c1f33;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2, .section h3{
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .back-button {
            background-color: #059aad; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .back-button:hover {
            background-color: #00a9f4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
        <div class="section">
            <h2>Modern Network Security Applications (2023-2024)</h2>
            <p>Used Linux Virtual Machine Manager and the services of Cyclades Okeanos Knossos(provided me with the Virtual Machine that I used as a server to perform the tasks) to set up and configure a virtual machine running Debian 12. In addition to the setup, I performed various security tasks:</p>
            <ul>
                <li><strong>Computer Security:</strong> Implemented a robust firewall using iptables to safeguard the network from unauthorized access and malicious traffic.</li>
        <li><strong>Remote Access Security:</strong> Installed and configured fail2ban to proactively prevent unauthorized SSH access attempts, enhancing overall remote access security.</li>
        <li><strong>Denial-of-Service (DoS) Mitigation:</strong> Conducted thorough testing for DoS attacks using tools such as tcpdump, port scan, netstat, and netcat to identify vulnerabilities and fortify the network against potential attacks.</li>
        <li><strong>File Encryption/Decryption:</strong> Implemented file encryption techniques to ensure secure transmission of sensitive data, enhancing data confidentiality. Additionally, I verified the authenticity of received files through decryption processes.</li>
        <li><strong>DNS Attacks Simulation:</strong> Created controlled environments of virtual machines to simulate malicious DNS attacks, including hijacking and pharming attacks, to assess the network's resilience against such threats.</li>
        <li><strong>Web Application Security:</strong> Developed a basic website and conducted comprehensive security assessments using tools such as Mozilla Observatory, CryptCheck, Security Headers, and Qualys SSL Labs. Achieving a high score of 115/100 on Mozilla Observatory demonstrates the robust security measures implemented.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Computer Networks (2022)</h2>
            <p>For my project on Computer Networks, I utilized GNS3 to emulate diverse network environments, consisting of Cisco routers, Cisco switches, and Windows/Linux clients. Alongside network emulation, I performed various additional tasks:</p>
    <ul>
        <li><strong>Network Diagnostics:</strong> Leveraged traceroute and ping utilities to diagnose and troubleshoot network connectivity issues, ensuring seamless communication within the network infrastructure.</li>
        <li><strong>Network Stability:</strong> Configured virtual machines with static IP addresses to maintain network stability and prevent IP conflicts, enhancing overall network reliability.</li>
        <li><strong>DHCP Binding:</strong> Implemented DHCP binding to automate IP assignment, simplifying network administration tasks and optimizing IP management.</li>
        <li><strong>Maintenance:</strong> Conducted routine maintenance tasks to ensure the network's reliability and performance, including software updates, configuration audits, and performance optimizations.</li>
    </ul>
        </div>
    </div>
    <div class="container">
        <h1>Group Projects</h1>
        <div class="section">
            <h3>Multi-Dimensional Data Structures (2023-2024)</h3>
            <p>The aim of the project was to implement multidimensional data structures in three dimensions (k-d trees, quad trees, Range Trees, and R-trees) in Python and to experimentally evaluate them using datasets for Range and Similarity Queries on text collections.</p>
            <p>This project served as my first dive into multidimensional data structures, expanding my understanding of data organization and retrieval beyond traditional linear structures. Through teamwork and collaboration, my team and I worked together to conceptualize, design, and implement the multidimensional data structures. Each team member brought unique skills and perspectives to the project, contributing to its success.</p>
            <p>Ultimately, through our collective effort and hard work, we successfully completed the project and presented it with a perfect score of 10/10.</p>
        </div>
        <div class="section">
            <h3>E-Shop (2023)</h3>
            <p>Our team embarked on the creation of an e-commerce platform specializing in electronics, offering a diverse range of products such as laptops, phones, tablets, and more. The e-shop served as a marketplace where individuals and companies could list their electronic items for sale.</p>
    <p>The project was approached collaboratively, with an emphasis on teamwork and effective communication. Guided by the principles of collaboration, we designated two team members as leads, each contributing to the project's direction and coordination. I had the privilege of serving as one of the lead members, facilitating collaboration and ensuring project milestones were met.</p>

    <p>As a result of our collective efforts and dedication to excellence, the e-shop project was successfully delivered on time and met all project objectives. Our emphasis on teamwork and leadership contributed to the project's success, exemplifying our commitment to effective collaboration and innovation.</p>
        </div>
        <div class="section">
            <h3>Travel Agency Management System (2022-2023)</h3>
            <p>Our team developed a Travel Agency Management System using MySQL. The system facilitated itinerary management, booking tracking, and customer management.</p>
            <p>The project involved creating a MySQL database tailored to the travel agency's needs. We applied fundamental MySQL concepts and emphasized teamwork throughout, with one member serving as lead.</p>
            <p>Despite challenges, we successfully delivered the system on time, showcasing our collaborative spirit and MySQL proficiency.</p>
        </div>
        <button class="back-button" onclick="window.location.href='index.html'">Back to Main Page</button>
    </div>
</body>
</html>
